@import (reference) url(.../../../../../../mixin.less);

.caseEditor {
  display: flex;
  flex-direction: column;
  height: 100%;

  .formWrapper {
    .poc-arco-form-item-label-width(100);
  }

  .editorWrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  .steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-right: 1px solid var(--color-neutral-3);
    position: relative;
    :global {
      .arco-steps-vertical {
        height: 60%;
        min-height: 500px;
      }
      .arco-steps-item {
        width: 200px;

        .arco-steps-item-content {
          width: 180px;
        }

        .arco-steps-item-description {
          line-height: 16px;
        }
      }
    }

    .importConfig {
      position: absolute;
      bottom: 20px;
    }
  }
}
