.envSettings {
  display: flex;
  height: 100%;
  .leftWrapper {
    width: 256px;
    border-right: 1px solid var(--color-neutral-3);

    .globalTitle {
      color: var(--color-text-3);
      font-size: 12px;
    }

    .menu {
      :global {
        .arco-menu-inner {
          padding: 0;
        }
      }
    }
  }

  .rightWrapper {
    flex: 1;

    .noSelect {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
