.tableActionColumn {
	:global {
		.arco-space-item {
			margin-right: 0 !important;
		}
	}
}

.dropdownWrapper {
	:global {
		.arco-trigger-arrow {
			z-index: 1;
			bottom: -3px;
		}
	}

	.dropMenu {
		border: 1px solid var(--color-neutral-3);
		background-color: #fff;

		:global {
			.arco-menu-item {
				display: flex;
				height: 32px;
				align-items: center;
				padding: 0;

				.arco-link {
					flex: 1;
				}
			}
		}
	}
}
