.configEditor {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  .wrapper {
    flex: 1;
  }
  .footer {
    border-top: 1px solid var(--color-neutral-3);
    padding: 20px;
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  .formWrapper {
    padding: 24px;
    height: 100%;
    box-sizing: border-box;
  }
}
