.uploadMetric {
  .uploadItem {
    margin-top: 20px;
    display: flex;
    padding: 8px 12px;
    border-radius: var(--border-radius-small);
    width: 100%;
    box-sizing: border-box;
    background-color: var(--color-fill-1);
    display: flex;
    .fileName {
      flex: 1;
      display: flex;
      gap: 20px;
    }
    .icon {
      cursor: pointer;
    }
  }
}
