:root {
  --code-color-text: #414141;
  --code-color-background: transparent;
  --code-token-constant: #f59403;
  --code-token-string: #31a94d;
  --code-token-comment: rgb(182, 180, 180);
  --code-token-keyword: #cf2727;
  --code-token-parameter: #1976d2;
  --code-token-function: #7041c8;
  --code-token-string-expression: #218438;
  --code-token-punctuation: #242323;
  --code-token-link: #22863a;
  --code-token-variable: #1976d2;
  --code-token-symbol: #f59403;
  --code-token-deleted: #d32828;
  --code-token-inserted: #22863a;
}

.doc-code-content {
  pre {
    z-index: 1;
    background: 0 0;
    margin: 0;
    position: relative;
    overflow-x: auto;
  }

  code {
    padding: 24px 0;
    background-color: #f6f8fa;
    width: fit-content;
    display: block;
    min-width: 100%;
  }
}

div[class^="language-"] {
  border-radius: 1rem;
  contain: content;
  margin: 24px 0;
}
