.globalPreProcessor {
  display: flex;
  gap: 12px;
  border: 1px solid var(--color-neutral-3);
  border-radius: var(--border-radius-medium);
  padding: 20px;
  .formWrapper {
    flex: 1;
    :global {
      .arco-form-label-item {
        flex: 0 0 120px;
      }

      .arco-form-item-wrapper {
        flex: 1 !important;
      }
    }

    .resultOperation {
      margin-bottom: 20px;
      line-height: 33px;
    }

    .dataDefineList {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .resultDefine {
        display: flex;
        gap: 16px;
        border: 1px solid var(--color-neutral-3);
        border-radius: var(--border-radius-medium);
        padding: 20px 20px 0 20px;
        display: flex;
        .defineItem {
          flex: 1;
        }
      }
    }
  }
}
