.importConfig {
  height: 100%;

  .uploadItem {
    display: flex;
    gap: 12px;
    cursor: pointer;
    align-items: center;
    padding: 0 12px;
    &:hover {
      background-color: rgb(var(--arcoblue-1));
    }
    .fileName {
      flex: 1;
    }
  }
}
