@import (reference) url(@/mixin.less);

.serverManage {
  padding: 20px;
  .poc-arco-form-item-label-width(80);
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;

  .table {
    .auto-scroll-y-table-mixin();
  }
}
