.mockDataLine {
  .dataDefineList {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    :global {
      .arco-form-label-item {
        flex: 0 0 150px;
      }

      .arco-form-item-wrapper {
        flex: 1 !important;
      }
    }
  }
}
