@import (reference) url(../../mixin.less);

.dataInitial {
  padding: 20px;
  .poc-arco-form-item-label-width(80);
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}
