.config {
  display: flex;
  flex-direction: row;
  height: 100%;
  .steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-right: 1px solid var(--color-neutral-3);
    position: relative;
    :global {
      .arco-steps-vertical {
        height: 600px;
      }
      .arco-steps-item {
        width: 200px;

        .arco-steps-item-content {
          width: 180px;
        }

        .arco-steps-item-description {
          line-height: 16px;
        }
      }
    }

    .importConfig {
      position: absolute;
      bottom: 20px;
    }
  }
}
