.baseLayout {
  .header {
    padding: 0 10px;
    height: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
    background-color: rgb(var(--primary-6));
    cursor: move;
    .headerLogo {
      display: flex;
      align-items: center;
      gap: 8px;
      .logo {
        height: 20px;
      }

      .text {
        color: #0051eb;
      }
    }

    &.windowHeader {
      .systemWrapper {
        display: flex;
        gap: 8px;
        color: #fff;
        .windowIcon {
          cursor: pointer;
        }
      }
    }

    &.macHeader {
      justify-content: flex-start;
      .macBar {
        display: flex;
        gap: 8px;
        .barItem {
          border-radius: 50%;
          width: 12px;
          height: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          border: none;
          cursor: pointer;
          &:nth-child(1) {
            background-color: red;
          }

          &:nth-child(2) {
            background-color: yellow;
          }

          &:nth-child(3) {
            background-color: green;
          }

          .macIcon {
            opacity: 0;
            width: 12px;
            height: 12px;
            min-width: 12px;
          }
        }

        &:hover {
          .barItem {
            .macIcon {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    position: relative;
    // overflow: hidden;
    .sider {
      img {
        width: 180px;
      }
      :global {
        .arco-layout-sider-children {
          display: flex;
          flex-direction: column;
          position: relative;
        }
      }

      .collapseBtn {
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
    }

    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      .actionWrapper {
        display: flex;
        gap: 12px;
        align-items: center;
        flex: 0 0 60px;
        padding: 0 20px 0 12px;
        border-bottom: 1px solid var(--color-neutral-3);
        justify-content: space-between;

        .envSettings {
          display: flex;

          .envBtn {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .contentWrapper {
        flex: 1;
        overflow: hidden;
      }
    }
  }
}

.serverOption {
  display: flex;
  align-items: center;
  gap: 8px;

  .serverIcon {
    flex: 0 0 16px;
  }

  .initialed {
    color: rgb(var(--arcoblue-6));
  }
}

.taskPopover {
  :global {
    .arco-popover-content {
      padding: 0 !important;
    }
  }
}
