.cellRender {
	width: 100%;
	display: flex;
	align-items: center;

	.copyIcon {
		flex: 0 0 16px;
		margin-right: 6px;
		cursor: pointer;
	}

	.textWrapper {
		flex: 1;
		text-align: left;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}
