.collapseWrapper {
  display: flex;
  gap: 12px;
  border: 1px solid var(--color-neutral-3);
  border-radius: var(--border-radius-medium);
  padding: 20px;
  position: relative;
  .collapseActionWrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-neutral-3);
    right: 0;
    height: 8px;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .leftWrapper {
    flex: 1;
  }
}
