.sqlEditor {
  width: 100%;
  position: relative;

  .format {
    position: absolute;
    top: 8px;
    right: 20px;
    z-index: 1;
  }

  :global {
    .cm-content {
      white-space: pre-wrap;
    }
  }
}
