.jobExecutor {
  display: flex;
  gap: 12px;
  border: 1px solid var(--color-neutral-3);
  border-radius: var(--border-radius-medium);
  padding: 20px;

  .formWrapper {
    :global {
      .arco-form-label-item {
        flex: 0 0 120px;
      }

      .arco-form-item-wrapper {
        flex: 1 !important;
      }
    }

    .taskletQueue {
      // margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
}
