.inputText {
	height: 32px;
	line-height: 30px;
	font-size: 14px;
	padding: 0 11px;
	color: var(--color-text-1);
	background-color: var(--color-fill-2);
	border: 1px solid transparent;
	box-sizing: border-box;
	border-radius: 4px;
	width: 100%;
	overflow: hidden;
}
