.taskUnit {
  border: 1px solid var(--color-neutral-3);
  border-radius: var(--border-radius-medium);
  padding: 20px;

  display: flex;
  gap: 12px;

  &:last-child {
    margin-bottom: 20px;
  }

  .formWrapper {
    flex: 1;
  }
}
