.sqlCollection {
  .sqlGroup {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .sqlWrapper {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      .sqlEditor {
        flex: 1;
      }
    }
  }
}
